apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: colossal-kingfisher-python-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/colossal-kingfisher-python-gitops